[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="2_settings_panel"]
[ext_resource type="FontFile" path="res://assets/fonts/BlackOpsOne-Regular.ttf" id="3_black_ops_one"]
[ext_resource type="FontFile" path="res://assets/fonts/Oswald.ttf" id="4_oswald"]

[sub_resource type="StyleBoxFlat" id="Style_backdrop"]
bg_color = Color(0.024, 0.027, 0.024, 0.72)

[sub_resource type="StyleBoxFlat" id="Style_bracket_tl"]
bg_color = Color(0, 0, 0, 0)
border_width_top = 2
border_width_left = 2
border_color = Color(0.180, 0.435, 0.420, 1)

[sub_resource type="StyleBoxFlat" id="Style_bracket_tr"]
bg_color = Color(0, 0, 0, 0)
border_width_top = 2
border_width_right = 2
border_color = Color(0.180, 0.435, 0.420, 1)

[sub_resource type="StyleBoxFlat" id="Style_bracket_bl"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.180, 0.435, 0.420, 1)

[sub_resource type="StyleBoxFlat" id="Style_bracket_br"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 2
border_width_right = 2
border_color = Color(0.180, 0.435, 0.420, 1)

[sub_resource type="StyleBoxFlat" id="Style_item_normal"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="Style_item_hover"]
bg_color = Color(0.180, 0.435, 0.420, 0.14)
border_width_left = 5
border_color = Color(0.180, 0.435, 0.420, 1)

[node name="PauseMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("1_pause_menu")

[node name="Backdrop" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_backdrop")

[node name="CornerBrackets" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TL" type="Panel" parent="CornerBrackets"]
custom_minimum_size = Vector2(34, 34)
offset_left = 22.0
offset_top = 22.0
offset_right = 56.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("Style_bracket_tl")

[node name="TR" type="Panel" parent="CornerBrackets"]
custom_minimum_size = Vector2(34, 34)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 22.0
offset_right = -22.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("Style_bracket_tr")

[node name="BL" type="Panel" parent="CornerBrackets"]
custom_minimum_size = Vector2(34, 34)
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_styles/panel = SubResource("Style_bracket_bl")

[node name="BR" type="Panel" parent="CornerBrackets"]
custom_minimum_size = Vector2(34, 34)
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -56.0
offset_right = -22.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("Style_bracket_br")

[node name="TopBar" type="VBoxContainer" parent="."]
offset_left = 64.0
offset_top = 28.0
offset_right = 64.0
offset_bottom = 28.0
theme_override_constants/separation = 2

[node name="Titel" type="Label" parent="TopBar"]
theme_override_fonts/font = ExtResource("3_black_ops_one")
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.945, 0.929, 0.886, 1)
text = "PAUSE"

[node name="Untertitel" type="Label" parent="TopBar"]
theme_override_fonts/font = ExtResource("4_oswald")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.180, 0.435, 0.420, 1)
text = "EXTRACTION PROTOCOL"

[node name="MenuList" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -100.0
offset_right = 64.0
offset_bottom = -100.0
grow_vertical = 0
theme_override_constants/separation = 4

[node name="Weiterspielen" type="Control" parent="MenuList"]
custom_minimum_size = Vector2(520, 64)

[node name="Btn" type="Button" parent="MenuList/Weiterspielen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2(0, 64)
theme_override_styles/normal = SubResource("Style_item_normal")
theme_override_styles/hover = SubResource("Style_item_hover")
theme_override_styles/pressed = SubResource("Style_item_hover")
theme_override_styles/focus = SubResource("Style_item_normal")
text = ""

[node name="Row" type="MarginContainer" parent="MenuList/Weiterspielen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Inhalt" type="HBoxContainer" parent="MenuList/Weiterspielen/Row"]
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Index" type="Label" parent="MenuList/Weiterspielen/Row/Inhalt"]
custom_minimum_size = Vector2(28, 0)
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.180, 0.435, 0.420, 1)
text = "01"

[node name="Name" type="Label" parent="MenuList/Weiterspielen/Row/Inhalt"]
theme_override_fonts/font = ExtResource("4_oswald")
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.965, 0.949, 0.910, 1)
text = "WEITERSPIELEN"

[node name="Einstellungen" type="Control" parent="MenuList"]
custom_minimum_size = Vector2(520, 64)

[node name="Btn" type="Button" parent="MenuList/Einstellungen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2(0, 64)
theme_override_styles/normal = SubResource("Style_item_normal")
theme_override_styles/hover = SubResource("Style_item_hover")
theme_override_styles/pressed = SubResource("Style_item_hover")
theme_override_styles/focus = SubResource("Style_item_normal")
text = ""

[node name="Row" type="MarginContainer" parent="MenuList/Einstellungen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Inhalt" type="HBoxContainer" parent="MenuList/Einstellungen/Row"]
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Index" type="Label" parent="MenuList/Einstellungen/Row/Inhalt"]
custom_minimum_size = Vector2(28, 0)
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.180, 0.435, 0.420, 1)
text = "02"

[node name="Name" type="Label" parent="MenuList/Einstellungen/Row/Inhalt"]
theme_override_fonts/font = ExtResource("4_oswald")
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.788, 0.773, 0.722, 1)
text = "EINSTELLUNGEN"

[node name="ZurueckZurLobby" type="Control" parent="MenuList"]
custom_minimum_size = Vector2(520, 64)

[node name="Btn" type="Button" parent="MenuList/ZurueckZurLobby"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2(0, 64)
theme_override_styles/normal = SubResource("Style_item_normal")
theme_override_styles/hover = SubResource("Style_item_hover")
theme_override_styles/pressed = SubResource("Style_item_hover")
theme_override_styles/focus = SubResource("Style_item_normal")
text = ""

[node name="Row" type="MarginContainer" parent="MenuList/ZurueckZurLobby"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Inhalt" type="HBoxContainer" parent="MenuList/ZurueckZurLobby/Row"]
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Index" type="Label" parent="MenuList/ZurueckZurLobby/Row/Inhalt"]
custom_minimum_size = Vector2(28, 0)
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.180, 0.435, 0.420, 1)
text = "03"

[node name="Name" type="Label" parent="MenuList/ZurueckZurLobby/Row/Inhalt"]
theme_override_fonts/font = ExtResource("4_oswald")
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.788, 0.773, 0.722, 1)
text = "ZURÜCK ZUR LOBBY"

[node name="StatusBottomRight" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -70.0
offset_right = -64.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 2

[node name="ServerRow" type="HBoxContainer" parent="StatusBottomRight"]
size_flags_horizontal = 3
alignment = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="StatusBottomRight/ServerRow"]
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.545, 0.529, 0.478, 1)
text = "SERVER:"

[node name="Value" type="Label" parent="StatusBottomRight/ServerRow"]
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.180, 0.435, 0.420, 1)
text = "EU-NORD-02"

[node name="PingRow" type="HBoxContainer" parent="StatusBottomRight"]
size_flags_horizontal = 3
alignment = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="StatusBottomRight/PingRow"]
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.545, 0.529, 0.478, 1)
text = "PING: 24MS   STATUS:"

[node name="Value" type="Label" parent="StatusBottomRight/PingRow"]
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.498, 0.682, 0.435, 1)
text = "ONLINE"

[node name="Build" type="Label" parent="StatusBottomRight"]
size_flags_horizontal = 3
horizontal_alignment = 2
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.361, 0.369, 0.337, 1)
text = "BUILD 0.1.0"

[node name="SettingsPanel" parent="." instance=ExtResource("2_settings_panel")]
visible = false
